# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  ex.txt  settings.gradle
.github/workflows/: build.yml  build_and_deploy.yml
src/main/java/com/example/book_service/: BookServiceApplication.java
src/main/java/com/example/book_service/FastAPI/: Example.java  TestController.java
src/main/java/com/example/book_service/JWT/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/book_service/bookinfoAPI/: ApiResponse.java  BookClient.java  BookController.java  BookDetails.java  BookInfoEntity.java  BookLoader.java  BookService.java
src/main/java/com/example/book_service/config/: AppConfig.java  CorsController.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/book_service/controller/: AIController.java  AdminController.java  AuthenticationController.java  BookCommentController.java  JoinController.java  LoginController.java  MainController.java  MyGenreController.java  UserController.java
src/main/java/com/example/book_service/dto/: AuthenticationResponse.java  CustomUserDetails.java  GenreDTO.java  GenrePreferencesDTO.java  JoinDTO.java  LoginDTO.java  PasswordRequest.java  RecommendationResponse.java  UserUpdateRequestDto.java
src/main/java/com/example/book_service/entity/: AIData.java  BookEntity.java  BookboxEntity.java  BookmarkEntity.java  GenreEntity.java  (+3 more)
src/main/resources/: application.properties  recommend_isbn.json  region_code.json  share_best_books_data.json
(+60 files in other folders)
