spring.application.name=book_service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nonfilterbubble-db.cvmaue4iypqj.ap-northeast-2.rds.amazonaws.com:3306/bubble?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=bubble
spring.datasource.password=bubble1234



spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

api.base.url=https://www.nl.go.kr/seoji/SearchApi.do
api.key=62627a91d82e7df3b18f95209b613893e2069b80863d53c99ec81da98b4c79df
#api.base.url=${API_BASE_URL}
#api.key=${API_KEY}

api.bestseller.base.url = https://www.aladin.co.kr/ttb/api/ItemList.aspx
api.bestseller.key = ttb2001blue011415002


naver.api.url = https://openapi.naver.com
naver.client.id = _7omD054kWFsrwbads3_
naver.client.secret = JugSZZwyBV

library.api.key=e48c907d280386a8226c97d9139c65d12cbdb075eceea45e0c79d2628b3a4036
library.api.url=https://data4library.kr

